# ktorm

./: .gitignore  .source-header.txt  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_cn.md  CONTRIBUTING.md  PACKAGES.md  README.md  README_cn.md  README_jp.md  auto-upload.sh  build-docs.sh  build.gradle  build.gradle.kts  check-source-header.gradle  detekt-config.yml  detekt.yml  ktorm.version  packages.md  settings.gradle  settings.gradle.kts
ktorm-core/: generate-tuples.gradle  ktorm-core.gradle  ktorm-core.gradle.kts
ktorm-core/src/main/kotlin/me/liuwj/ktorm/database/: CachedRowSet.kt  CachedRowSetMetadata.kt  Database.kt  DatabaseExtensions.kt  JdbcExtensions.kt  JdbcTransactionManager.kt  Keywords.kt  Logger.kt  SpringManagedTransactionManager.kt  SqlDialect.kt  TransactionManager.kt
ktorm-core/src/main/kotlin/me/liuwj/ktorm/dsl/: Aggregation.kt  CountExpression.kt  Dml.kt  Join.kt  Operators.kt  Query.kt  QueryRowSet.kt  QueryRowSet0.kt  QueryRowSetMetadata.kt  QuerySource.kt
ktorm-core/src/main/kotlin/me/liuwj/ktorm/entity/: Entity.kt  EntityAggregation.kt  EntityDml.kt  EntityExtensions.kt  EntityFinding.kt  EntityGrouping.kt  EntityImpl.kt  EntityImplementation.kt  EntitySequence.kt
ktorm-core/src/main/kotlin/me/liuwj/ktorm/expression/: SqlExpressionVisitor.kt  SqlExpressions.kt  SqlFormatter.kt
ktorm-core/src/main/kotlin/me/liuwj/ktorm/logging/: AndroidLoggerAdapter.kt  CommonsLoggerAdapter.kt  ConsoleLogger.kt  JdkLoggerAdapter.kt  Logger.kt  NoOpLogger.kt  Slf4jLoggerAdapter.kt
ktorm-core/src/main/kotlin/me/liuwj/ktorm/schema/: BaseTable.kt  Column.kt  ColumnBindingHandler.kt  EntityClassHolder.kt  RefCounter.kt  RefCounterContext.kt  Reflects.kt  SqlType.kt  SqlTypes.kt  Table.kt  TypeReference.kt
ktorm-core/src/main/kotlin/org/ktorm/database/: CachedRowSet.kt  CachedRowSetMetadata.kt  Database.kt  DatabaseImpl.kt  JdbcExtensions.kt  JdbcTransactionManager.kt  Keywords.kt  SpringManagedTransactionManager.kt  SqlDialect.kt  TransactionManager.kt
ktorm-core/src/main/kotlin/org/ktorm/dsl/: Aggregation.kt  CaseWhen.kt  CaseWhenExpression.kt  CountExpression.kt  Dml.kt  FilterConditionBuilder.kt  Operators.kt  Query.kt  QueryRowSet.kt  QuerySource.kt  SchemaDml.kt  WindowFunctions.kt
ktorm-core/src/main/kotlin/org/ktorm/entity/: DefaultMethodHandler.kt  Entity.kt  EntityDml.kt  EntityExtensions.kt  EntityExtensionsApi.kt  EntityGrouping.kt  EntityImplementation.kt  EntitySequence.kt  Reflections.kt
ktorm-core/src/main/kotlin/org/ktorm/expression/: SqlExpressionVisitor.kt  SqlExpressionVisitorInterceptor.kt  SqlExpressions.kt  SqlFormatter.kt  SqlSchemaExpressions.kt  SqlSchemaFormatter.kt
ktorm-core/src/main/kotlin/org/ktorm/logging/: AndroidLoggerAdapter.kt  CommonsLoggerAdapter.kt  ConsoleLogger.kt  JdkLoggerAdapter.kt  Logger.kt  NoOpLogger.kt  Slf4jLoggerAdapter.kt
ktorm-core/src/main/kotlin/org/ktorm/schema/: BaseTable.kt  Column.kt  ColumnBindingHandler.kt  ConditionalTable.kt  RefCounter.kt  SqlType.kt  SqlTypes.kt  Table.kt  TypeReference.kt  create.kt
ktorm-core/src/main/moditect/: module-info.java
ktorm-core/src/test/kotlin/me/liuwj/ktorm/: BaseTest.kt  TestTables.kt
ktorm-core/src/test/kotlin/me/liuwj/ktorm/database/: CircularReferenceTest.kt  CompoundKeysTest.kt  DatabaseTest.kt
ktorm-core/src/test/kotlin/me/liuwj/ktorm/dsl/: AggregationTest.kt  DmlTest.kt  JoinTest.kt  QueryTest.kt
ktorm-core/src/test/kotlin/me/liuwj/ktorm/entity/: DataClassTest.kt  EntityAggregationTest.kt  EntitySequenceTest.kt  EntityTest.kt
ktorm-core/src/test/kotlin/org/ktorm/: BaseTest.kt
ktorm-core/src/test/kotlin/org/ktorm/conditional/: ConditionalTableTest.kt
ktorm-core/src/test/kotlin/org/ktorm/database/: CircularReferenceTest.kt  CompoundKeysTest.kt  DatabaseTest.kt
ktorm-core/src/test/kotlin/org/ktorm/dsl/: AggregationTest.kt  DmlTest.kt  JoinTest.kt  QueryTest.kt  WindowFunctionTest.kt
ktorm-core/src/test/kotlin/org/ktorm/entity/: DataClassTest.kt  EntitySequenceTest.kt  EntityTest.kt  InlineClassTest.kt
ktorm-core/src/test/kotlin/org/ktorm/expression/: SchemaTest.kt
ktorm-core/src/test/resources/: drop-data.sql  init-data.sql  simplelogger.properties
ktorm-global/: ktorm-global.gradle  ktorm-global.gradle.kts
ktorm-global/src/main/kotlin/me/liuwj/ktorm/global/: Aggregations.kt  Dml.kt  EntitySequence.kt  Global.kt  Query.kt
ktorm-global/src/main/kotlin/org/ktorm/global/: Aggregations.kt  Dml.kt  EntitySequence.kt  Global.kt  Query.kt
ktorm-global/src/main/moditect/: module-info.java
ktorm-global/src/test/kotlin/me/liuwj/ktorm/global/: BaseGlobalTest.kt  GlobalAggregationTest.kt  GlobalDatabaseTest.kt  GlobalDmlTest.kt  GlobalEntitySequenceTest.kt  GlobalEntityTest.kt  GlobalJoinTest.kt  GlobalQueryTest.kt
ktorm-global/src/test/kotlin/org/ktorm/global/: BaseGlobalTest.kt  GlobalAggregationTest.kt  GlobalDatabaseTest.kt  GlobalDmlTest.kt  GlobalEntitySequenceTest.kt  GlobalEntityTest.kt  GlobalJoinTest.kt  GlobalQueryTest.kt
ktorm-jackson/: ktorm-jackson.gradle  ktorm-jackson.gradle.kts
ktorm-jackson/src/main/kotlin/me/liuwj/ktorm/jackson/: Annotations.kt  EntityDeserializers.kt  EntitySerializers.kt  EntityTypeResolverBuilder.kt  JacksonExtensions.kt  JacksonSqlTypes.kt  JsonSqlType.kt  KtOrmModule.kt  KtormModule.kt  PackageVersion.kt.tmpl
ktorm-jackson/src/main/kotlin/org/ktorm/jackson/: EntityDeserializers.kt  EntitySerializers.kt  EntityTypeResolverBuilder.kt  JacksonExtensions.kt  JsonSqlType.kt  KtormModule.kt  PackageVersion.kt.tmpl
ktorm-jackson/src/main/moditect/: module-info.java
ktorm-jackson/src/test/kotlin/me/liuwj/ktorm/jackson/: JacksonAnnotationTest.kt  JacksonTest.kt
ktorm-jackson/src/test/kotlin/org/ktorm/jackson/: JacksonAnnotationTest.kt  JacksonTest.kt
ktorm-support-postgresql/: ktorm-support-postgresql.gradle  ktorm-support-postgresql.gradle.kts
ktorm-support-postgresql/src/main/moditect/: module-info.java
ktorm-support-postgresql/src/test/resources/: destroy-earthdistance.sql  drop-postgresql-data.sql  init-earthdistance.sql  init-postgresql-data.sql
(+597 files in other folders)
