
include "ktorm-core"
include "ktorm-global"
include "ktorm-jackson"
include "ktorm-support-mysql"
include "ktorm-support-oracle"
include "ktorm-support-postgresql"
include "ktorm-support-sqlite"
include "ktorm-support-sqlserver"

enableFeaturePreview("STABLE_PUBLISHING")

rootProject.name = "ktorm"
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
