
def generatedSourceDir = "${project.buildDir.absolutePath}/generated/source/main/kotlin"

task generatePackageVersion(type: Copy) {
    from "src/main/kotlin/org/ktorm/jackson/PackageVersion.kt.tmpl"
    into "${generatedSourceDir}/org/ktorm/jackson"

    rename '(.+)\\.tmpl', '$1'
    expand project.properties
}

sourceSets {
    main.kotlin.srcDirs += generatedSourceDir
}

compileKotlin.dependsOn(generatePackageVersion)

dependencies {
    api project(":ktorm-core")
    api "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"
    compileOnly "org.postgresql:postgresql:42.2.5"
}