
apply from: "generate-tuples.gradle"

dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    compileOnly "org.springframework:spring-jdbc:5.0.10.RELEASE"

    testCompile "com.h2database:h2:1.4.197"
    testCompile "org.slf4j:slf4j-simple:1.7.25"
}

configurations {
    testOutput.extendsFrom(testCompile)
}

task testJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = "test"
}

artifacts {
    testOutput testJar
}